[
  # Docs: https://wiki.saucelabs.com/display/DOCS/Platform+Configurator

  {
    browserName: "safari",
    platform: "OS X 10.11"
  },
  {
    browserName: "chrome",
    platform: "OS X 10.11",
    version: "latest"
  },
  {
    browserName: "firefox",
    platform: "OS X 10.11",
    version: "latest"
  },

  # Mac Opera not currently supported by Sauce Labs

  {
    browserName: "MicrosoftEdge",
    platform: "Windows 10",
    version: "latest"
  },
  {
    browserName: "internet explorer",
    version: "11",
    platform: "Windows 8.1"
  },
  {
    browserName: "internet explorer",
    version: "10",
    platform: "Windows 8"
  },

  {
    browserName: "chrome",
    platform: "Windows 10",
    version: "latest"
  },
  {
    browserName: "firefox",
    platform: "Windows 10",
    version: "latest"
  },

  # Win Opera 15+ not currently supported by Sauce Labs

  {
    browserName: "Safari",
    deviceName: "iPhone Simulator",
    platformVersion: "9.3",
    platformName: "iOS"
  },

  # iOS Chrome not currently supported by Sauce Labs

  # Linux (unofficial)
  {
    browserName: "chrome",
    platform: "Linux",
    version: "latest"
  },
  {
    browserName: "firefox",
    platform: "Linux",
    version: "latest"
  },

  # Android
  {
    platform: "Linux",
    browserName: "android",
    deviceName: "Android Emulator",
    version: "latest",
    deviceType: "phone"
  }
]
